{
   "expo": {
      "name": "Mercadão",
      "slug": "mobile",
      "platforms": ["ios", "android", "web"],
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "splash": {
         "image": "./assets/splash.jpg",
         "resizeMode": "contain",
         "backgroundColor": "#667eea"
      },
      "updates": {
         "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
         "supportsTablet": true
      }
   }
}
